{
  "name": "nutrisnap",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "eas-build-post-install": "pnpm --filter @nutrisnap/core build",
    "dev:web": "pnpm --filter @nutrisnap/web dev",
    "dev:api": "pnpm --filter @nutrisnap/api dev",
    "dev:mobile": "pnpm --filter @nutrisnap/mobile start",
    "dev:mobile:usb": "pnpm --filter @nutrisnap/mobile start:usb"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "~6.0.3",
    "@types/node": "^22.10.2"
  }
}
